{
    "layer": "top",
    "margin": "10 0 0 0",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        "tray",
        "wireplumber",
	    "custom/blueman"
    ],
    "hyprland/workspaces": {
        "format": "{icon}"
    },
    "clock": {
        "format": "{:%d.%m.%Y  %H:%M}",
        "tooltip": false
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "wireplumber": {
        "format": "󰓃: {volume}%",
        "format-muted": "󰓃: muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "",
        "on-scroll-down": "",
        "tooltip": false
    },
    "custom/blueman": {
	"format": "",
	"on-click": "blueman-manager",
	"tooltip": false
    }
}
